{
  "name": "replicache-cvr-setup",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "dotenv -- turbo dev",
    "db:generate": "turbo db:generate --filter=models",
    "db:migrate:dev": "dotenv -- turbo db:migrate:dev --filter=models",
    "db:migrate:deploy": "dotenv -- turbo db:migrate:deploy --filter=models",
    "db:reset": "dotenv -- turbo db:reset --filter=models",
    "format": "prettier --write \"**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx,html,css,json,md}\"",
    "lint": "dotenv -- turbo lint",
    "nuke": "turbo clean && rimraf node_modules",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "turbo": "latest",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
